# syntax=docker/dockerfile:1.7
#
# ryeosd-hosted-workflow — hosted remote-node image that also runs
# workflow workloads.
#
# Bakes core + standard + hosted-node policy: the remote
# admission/execution substrate of the hosted-node image PLUS the
# standard bundle's scheduler/graph/directive/knowledge services,
# kind schemas, and runtimes. Use this when a hosted node owns
# schedules or runs graph/directive work; use ryeosd-hosted-node when
# it should stay a lean control plane.

FROM rust:1.95-slim@sha256:e14e87345b4d5964ddcc3491d27ee046a0f23820f340c3c1e24da6880141f7c0 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev ca-certificates curl xz-utils meson ninja-build libcap-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# Build provenance: baked into the binary at compile time (ryeos-app/build.rs
# reads RYEOS_VCS_REF / RYEOS_BUILD_DATE) and onto the image as OCI labels in
# the runtime stage. Pass via `--build-arg VCS_REF=$(git rev-parse HEAD)` and
# `--build-arg BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ)`.
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
ENV RYEOS_VCS_REF=$VCS_REF
ENV RYEOS_BUILD_DATE=$BUILD_DATE

RUN --mount=type=secret,id=publisher-key \
    test -s /run/secrets/publisher-key && \
    ./scripts/populate-bundles.sh \
      --key /run/secrets/publisher-key \
      --owner ryeos-official \
      --bundle-set hosted-workflow \
      --all

FROM debian:trixie-slim@sha256:28de0877c2189802884ccd20f15ee41c203573bd87bb6b883f5f46362d24c5c2

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/ryeosd           /usr/local/bin/ryeosd
COPY --from=builder /build/target/release/ryeos            /usr/local/bin/ryeos
COPY --from=builder /build/target/release/ryeos-core-tools /usr/local/bin/ryeos-core-tools

COPY --from=builder /build/bundles/.ai        /opt/ryeos/.ai
COPY --from=builder /build/bundles/core        /opt/ryeos/core
COPY --from=builder /build/bundles/standard    /opt/ryeos/standard
COPY --from=builder /build/bundles/hosted-node /opt/ryeos/hosted-node

COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV HOME=/data/app
ENV RYEOS_APP_ROOT=/data/app
EXPOSE 8000

# Re-declared here: build-stage ARGs do not carry across FROM boundaries.
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
LABEL org.opencontainers.image.source="https://github.com/leolilley/ryeos"
LABEL org.opencontainers.image.revision="$VCS_REF"
LABEL org.opencontainers.image.created="$BUILD_DATE"
LABEL io.ryeos.image="hosted-workflow"
LABEL io.ryeos.bundle-protocol="1.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD ["ryeos", "node", "status"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
