# syntax=docker/dockerfile:1.7
#
# ryeos-standard — standard remote workflow node image.
#
# Bakes core + standard only: project sync/CAS/remote APIs from core plus
# scheduler, graph/directive/knowledge kind schemas, services, and runtimes
# from standard. Hosted-node policy, ryeos-ui, and web can be installed later
# when needed.

FROM rust:1.95-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# Build provenance: baked into the binary at compile time (ryeos-app/build.rs
# reads RYEOS_VCS_REF / RYEOS_BUILD_DATE) and onto the image as OCI labels in
# the runtime stage. Pass via `--build-arg VCS_REF=$(git rev-parse HEAD)` and
# `--build-arg BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ)`.
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
ENV RYEOS_VCS_REF=$VCS_REF
ENV RYEOS_BUILD_DATE=$BUILD_DATE

# Cargo's target dir lives in a BuildKit cache so release image builds do not
# recompile the same bundle binaries for every image/tag. Copy the runtime
# binaries back into /build/target afterward because cache mounts are not part
# of the builder image filesystem seen by later COPY --from steps.
RUN --mount=type=secret,id=publisher-key \
    --mount=type=cache,id=ryeos-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=ryeos-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=ryeos-cargo-target,target=/build/target-cache,sharing=locked \
    test -s /run/secrets/publisher-key && \
    CARGO_TARGET_DIR=/build/target-cache \
    ./scripts/populate-bundles.sh \
      --key /run/secrets/publisher-key \
      --owner ryeos-official \
      --bundle-set standard \
      --all && \
    mkdir -p /build/target/release && \
    cp /build/target-cache/release/ryeosd /build/target/release/ryeosd && \
    cp /build/target-cache/release/ryeos /build/target/release/ryeos && \
    cp /build/target-cache/release/ryeos-core-tools /build/target/release/ryeos-core-tools

FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg python3 python3-venv python3-pip && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get purge -y curl gnupg && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/ryeosd           /usr/local/bin/ryeosd
COPY --from=builder /build/target/release/ryeos            /usr/local/bin/ryeos
COPY --from=builder /build/target/release/ryeos-core-tools /usr/local/bin/ryeos-core-tools

COPY --from=builder /build/bundles/.ai      /opt/ryeos/.ai
COPY --from=builder /build/bundles/core      /opt/ryeos/core
COPY --from=builder /build/bundles/standard  /opt/ryeos/standard

COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV HOME=/data/app
ENV RYEOS_APP_ROOT=/data/app
EXPOSE 8000

# Re-declared here: build-stage ARGs do not carry across FROM boundaries.
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
RUN test "$(/usr/local/bin/ryeosd build-info --revision)" = "$VCS_REF"
LABEL org.opencontainers.image.source="https://github.com/leolilley/ryeos"
LABEL org.opencontainers.image.revision="$VCS_REF"
LABEL org.opencontainers.image.created="$BUILD_DATE"
LABEL io.ryeos.image="standard"
LABEL io.ryeos.bundle-protocol="1.0"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
