# syntax=docker/dockerfile:1.7
#
# ryeos-standard — standard remote workflow node image.
#
# Bakes core + standard only: project sync/CAS/remote APIs from core plus
# scheduler, graph/directive/knowledge kind schemas, services, and runtimes
# from standard. Hosted-node policy, studio, and web can be installed later
# when needed.

FROM rust:1.95-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN --mount=type=secret,id=publisher-key \
    test -s /run/secrets/publisher-key && \
    ./scripts/populate-bundles.sh \
      --key /run/secrets/publisher-key \
      --owner ryeos-official \
      --bundle-set standard

FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg python3 python3-venv python3-pip && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get purge -y curl gnupg && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/ryeosd           /usr/local/bin/ryeosd
COPY --from=builder /build/target/release/ryeos            /usr/local/bin/ryeos
COPY --from=builder /build/target/release/ryeos-core-tools /usr/local/bin/ryeos-core-tools

COPY --from=builder /build/bundles/.ai      /opt/ryeos/.ai
COPY --from=builder /build/bundles/core      /opt/ryeos/core
COPY --from=builder /build/bundles/standard  /opt/ryeos/standard

COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV HOME=/data/app
ENV RYEOS_APP_ROOT=/data/app
EXPOSE 8000

LABEL org.opencontainers.image.source="https://github.com/leolilley/ryeos"
LABEL io.ryeos.image="standard"
LABEL io.ryeos.bundle-protocol="1.0"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
