post_install() {
    if [[ ! -d /usr/share/ryeos/.ai ]]; then
        echo "ERROR: /usr/share/ryeos/.ai missing — signed source-root data unavailable" >&2
        return 1
    fi
    for bundle_path in /usr/share/ryeos/*/; do
        if [[ ! -d "$bundle_path/.ai" ]]; then
            echo "ERROR: $bundle_path/.ai missing — bundle structure incorrect" >&2
            return 1
        fi
    done

    echo "ryeos bundles installed to /usr/share/ryeos"
    echo
    echo "Initialize with:"
    echo "  ryeos init"
    echo
    echo "The packaged bundle artifact is signed by the official publisher."
    echo "ryeos init verifies it against the publisher key built into the binary;"
    echo "no packaged trust-file override is used."
    echo
    echo "The node isolation policy defaults to mode: disabled."
    echo "The signed sandbox-linux-bubblewrap bundle supplies the optional enforcement backend."
    echo "Change <app-root>/.ai/node/isolation.yaml to mode: enforce and restart the node."
}

post_upgrade() {
    post_install
}
